<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Documentación</title>
		<link rel="icon" href="img/code.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Baloo+Paaji|Bungee+Inline|Bungee+Outline|Days+One|Monoton|Open+Sans+Condensed:300|Special+Elite" rel="stylesheet">
		<link rel="stylesheet" href="css/miestilo.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <!-- El logotipo y el icono que despliega el menú se agrupan
	       para mostrarlos mejor en los dispositivos móviles -->
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	      <span class="sr-only"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="index.html"> <i class="fa fa-code" aria-hidden="true"></i> Intérprete Kecar js </a>
	  </div>
	 
	  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
	       otro elemento que se pueda ocultar al minimizar la barra -->

	  <div class="collapse navbar-collapse navbar-ex1-collapse">
	    <ul class="nav navbar-nav navbar-right">
	        <li><a href="index.html" class="atras"><i class="fa fa-arrow-left" aria-hidden="true"></i>Atras</a></li>
	    </ul>
	  </div>
	</nav>
	<div class="container-fluid">
	  <div class="row">
		 <div class="col-xs-12"><h1 class="text-center">DOCUMENTACION DEL LENGUAJE</h1></div>
	  </div>
	  <div class="row">
	     <div class="col-xs-12 col-md-4 espacio">
                     <h4 class="text-center">Variables</h4>
		 	<p class="text-left letradoc">Puedes declarar una variable asi: <strong>decla cont<-1,</strong> o simplemente <strong>decla cont,</strong> y luego
		 	se le asigna un valor, debes tener en cuenta que es necesario colocar la palabra <strong>"decla"</strong> antes de nombrar la variable. Cada linea de instrucción debe de terminar con una <strong>","</strong> para indicar el final de linea, la asignación de un valor no importando el tipo de dato se hace con el simbolo  <strong><-</strong></p>
		 	
		 </div>
		 <div class="col-xs-12 col-md-4 espacio">
		 	 <h4 class="text-center">Estructura FOR</h4>
		 	<p class="text-left letradoc">La estructura for presenta la siguiente sintaxis:<br> <strong> c_f (decla j<-0, j< vector2, j++,) [<br> "instrucciones" ....<br>] </strong><br> es importante que dentro del parentesis en la variable acomuladora "j++" al terminar de colocarla se le coloca una <strong>","</strong> vease en el ejemplo anterior.</p>
		 	
		 	
		 </div>
		 <div class="col-xs-12 col-md-4 espacio">
		 	 <h4 class="text-center">Estructura while</h4>
		 	<p class="text-left letradoc">La estructura while presenta la siguiente sintaxis:<br> <strong> c_w(“”condición””)[<br>
             “instrucciones…” <br>]</strong>.</p>
		 	
		 </div>
		
	  </div>
	  <div class="row">
	  	 <div class="col-xs-12 col-md-4 espacio">
		 	 <h4 class="text-center">Estructura Do while</h4>
		 	<p class="text-left letradoc">La estructura Do while presenta la siguiente sintaxis:<br> <strong> hacer[<br>
                    “”instrucciones… ””<br>
                        ]c_w(“”condición””),</strong></p>
		 	
		 </div>
		  <div class="col-xs-12 col-md-4 espacio">
		 	 <h4 class="text-center">Estructura secuencial Case</h4>
		 	<p class="text-left letradoc">La estructura case presenta la siguiente sintaxis:<br> <strong> bandera( numero )
             [<br>
              caso 0: pantallazo("No hay elementos."),<br>
              cortar,<br>..........más instrucciones..<br>
              pordefecto: pantallazo("Hay "+numero+"elementos"),<br>
              ]</strong></p>
		 	
		 </div>
		  <div class="col-xs-12 col-md-4 espacio">
		 	 <h4 class="text-center">Estructura secuencial If</h4>
		 	<p class="text-left letradoc">El if se escribe de la siguiente forma:<br> <strong>si(“”condición””)[<br>
               “”Instrucciones…””<br>
                  ]</strong></p>
		 	
		 </div>
		 	
		 </div>
		 <div class="row">
		 	<div class="col-xs-12 col-md-4 espacio">
		 	 <h4 class="text-center">Comentariar una linea</h4>
		 	 <p class="text-left letradoc">Para comentariar una linea de codigo se hace de la siguiente forma: se abre <strong>< "!comentario" ></strong></p>
		    </div>
		    <div class="col-xs-12 col-md-4 espacio">
		 	 <h4 class="text-center">Arrays</h4>
		 	 <p class="text-left letradoc">Para declarar un arreglo simplemente le anteponemos la palabra <strong>"decla"</strong>añadiendo el nombre de la variable <strong>vector</strong> y el simbolo <strong><-</strong>seguido de las llaves <strong>{}</strong>, ejemplo <strong> decla vector<-{},</strong>. Ademas puedes inicializar el vector con valores ejemplo: <strong>decla vector2<-{"a","e","i"},<br></strong> para crear un objeto de arreglos se expresaria de la siguiente forma:<br> <strong>decla vector3<-nuevo arreglo("valores"),</strong></p>
		    </div>
		     <div class="col-xs-12 col-md-4 espacio">
		 	 <h4 class="text-center">Estructura secuencial sino</h4>
		 	 <p class="text-left letradoc">Para declarar un condicional con el else, es simple:<br><strong>si("condicion")[<br>
		 	 "instrucciones",<br>] else[<br> "instrucciones2",<br>]</strong></p>
		    </div>
	  </div>
    </div>
	</body>
	</html>