<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Compilador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/code.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Baloo+Paaji|Bungee+Inline|Bungee+Outline|Days+One|Monoton|Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/miestilo.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" id="collapse">
	          <span class="sr-only"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
            <a class="navbar-brand" href="index.html"> <i class="fa fa-code" aria-hidden="true"></i> Intérprete Kecar js </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="doc.html" id="doc">Documentación</a></li>
                <li><a href="#" id="play"><i class="fa fa-play" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-7 col-md-7">
                <div class="col-xs-2 col-sm-2 col-md-1">
                    <div class="col-xs-12 col-md-12 colorsubtitulos">
                        <h4 class="text-center">#</h4>
                    </div>
                    <div class="large col-xs-12 col-md-12 colornumero" id="num">
                        <p class="text-center">1</p>
                    </div>
                </div>
                <div class="col-xs-10 col-sm-10 col-md-11">
                    <div class="col-xs-12 col-md-12 colorsubtitulos">
                        <h4 class="text-center">Código</h4>
                    </div>
                    <textarea name="" id="codigo" autocorrect="off" autocapitalize="off" spellcheck="false" class="col-xs-12 col-md-12 large" autofocus="">
	 	  	 		</textarea>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 colorerror">
                <div class="col-xs-12 col-md-12 colorsubtitulos">
                    <h4 class="text-center">Mensaje</h4>
                </div>
                <div class="large col-xs-12 col-md-12 lineaerror" id="Error">
                    <p id="result">
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/interprete.js"></script>
    <script src="js/instancia.js"></script>
    <script src="js/editor.js"></script>
    <script src="js/detalles.js"></script>
</body>

</html>